set timeout=5


menuentry "Android-x86 2016-02-29" {
	search --set=root --file /android-2016-02-29/kernel
	linux /android-2016-02-29/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86  
	initrd /android-2016-02-29/initrd.img
}
menuentry "Android-x86 2016-02-29 (DEBUG mode)" {
	search --set=root --file /android-2016-02-29/kernel
	linux /android-2016-02-29/kernel root=/dev/ram0 androidboot.hardware=android_x86  DEBUG=2
	initrd /android-2016-02-29/initrd.img
}
